<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/3rdparty/jsqrscanner.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <base href="/">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#d55b5b">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/3rdparty/bootstrap.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-title" content="QReader">
    <meta name="application-name" content="QReader">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="apple-mobile-web-app-status-bar" content="#db4938"/>
    <meta name="theme-color" content="#db4938"/>
    <meta property="og:description"
          content="Scan your QR codes secure, offline and without telemetry data. This progressive web app is installable on your operating system."/>

    <title>QReader</title>
    <script type="application/javascript" src="js/3rdparty/bootstrap.bundle.min.js"></script>
    <script type="application/javascript" src="js/3rdparty/jquery-3.6.0.min.js"></script>
    <script type="application/javascript" src="js/3rdparty/jsqrscanner/jsqrscanner.nocache.js"></script>
</head>
<body>

<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
     id="navigate-modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Visit scanned URL?</h5>
                <button type="button" class="btn btn-close" data-dismiss="modal" aria-label="Close">
                    <span class="btn-cross" aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <p id="modal-msg-header"></p>
                <p id="modal-msg-url"></p>
                <p id="modal-msg-footer"></p>
            </div>
            <div class="modal-footer">
                <a id="a-navigate" href="#" target="_blank">
                    <button type="button" class="btn btn-secondary" id="modal-btn-yes">Yes, visit URL</button>
                </a>
                <button type="button" class="btn btn-primary" id="modal-btn-no">Cancel</button>
            </div>
        </div>
    </div>
</div>

<main>
    <noscript>
        <div class="noscript-div">
            <h1 class="noscript-h1">Error</h1>
            <p class="noscript-p-error">
                This web application requires JavaScript to run,
                JavaScript must be enabled in your web browser
                in order for this page to work correctly.
            </p>
            <p class="noscript-p">
                This error could also be caused by content or script blockers such as <i class="noscript-i">ublock</i>
                or
                <i class="noscript-i">NoScript</i>.
                <br>
                <br>
                Be sure to whitelist this page to use it.
            </p>
            <p class="noscript-p footer version-info">
                <span class="version-info">QReader Version: 0.1 (development build)<br>web interface and logic implemented by <a
                        href="https://codeberg.org/delinsyl">delinsyl</a><br>Source code coming soon</span>
            </p>
        </div>
    </noscript>

    <div class="row-element-set row-element-set-scanner">
        <!--        <h1>QReader</h1>-->
        <div class="row-element">
            <div class="qr-scanner" id="scanner">
            </div>
        </div>
        <div class="row-element">
            <div class="detailsPanel">
                <div id="hint-panel">
                    <p>
                        <span id="hint-prefix" class="fw-bold">Hint: </span>
                        <span id="hint-msg">Allow camera access to scan QR codes</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row-element">
            <div id="scan-text-div" class="form-field form-field-memo">
                <div class="form-field-input-panel">
                    <label for="recent-scan" class="input-label">
                        Scanned text
                    </label>
                    <br>
                    <div id="recent-scan-parent">
                        <textarea id="recent-scan" class="form-memo form-field-input text-input" rows="3"
                                  placeholder="No QR code scanned yet" readonly></textarea>
                        <button type="button" class="btn btn-light btn-clipboard"
                                data-bs-toggle="tooltip" data-bs-placement="top"
                                title="Copy to clipboard"
                                onclick="getController().copyToClipboard()">
                            <span id="clipboard-button"></span>
                        </button>
                        <!--                                data-toggle="tooltip"-->
                    </div>
                </div>
            </div>
            <div id="scan-history-div" class="form-field form-field-memo">
                <div class="form-field-input-panel">
                    <label id="scan-history-label" for="scan-history" class="input-label">
                        Scan history
                    </label>
                    <!--TODO design and implement clear history button-->
                    <!--                    <button id="btn-clear-history" type="button" class="btn btn-light"></button>-->
                    <br>
                    <textarea id="scan-history" class="form-memo form-field-input text-input" rows="6"
                              placeholder="No QR code scanned yet" readonly></textarea>
                </div>
            </div>
        </div>

        <a class="github" href="https://github.com/jbialobr/JsQRScanner" target="_blank">The original source code is
            hosted on
            GitHub.</a>
        <span class="version-info">QReader Version: 0.1 (development build)<br>web interface and logic implemented by <a
                href="https://codeberg.org/delinsyl">delinsyl</a><br><br>Source code coming soon</span>
    </div>
    <script type="application/javascript" src="js/app.js"></script>
    <script type="application/javascript" src="js/3rdparty/jsqrscanner/index.js"></script>
</main>
<script src="js/index.js"></script>
</body>
</html>
